Manifest-Version: 1.0
Main-Class: com.winterchen.demo.Springboot2MybatisDemoApplication
Class-Path: jboss-logging-3.3.2.Final.jar spring-boot-starter-logging-2.
 0.1.RELEASE.jar httpcore-4.4.9.jar aliyun-java-sdk-iot-7.1.0.jar opentr
 acing-noop-0.33.0.jar jackson-datatype-joda-2.9.5.jar ons-client-1.8.4.
 Final.jar spring-tx-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar spri
 ng-boot-starter-tomcat-2.0.1.RELEASE.jar org.jacoco.agent-0.8.5-runtime
 .jar mybatis-spring-boot-starter-1.3.2.jar spring-boot-starter-jdbc-2.0
 .1.RELEASE.jar druid-1.1.9.jar classmate-1.3.4.jar mybatis-3.4.6.jar ja
 ckson-mapper-asl-1.9.13.jar opentracing-util-0.33.0.jar log4j-to-slf4j-
 2.10.0.jar jsqlparser-1.0.jar spring-boot-2.0.1.RELEASE.jar gson-2.8.2.
 jar tomcat-embed-websocket-8.5.29.jar jackson-module-parameter-names-2.
 9.5.jar slf4j-log4j12-1.7.25.jar logback-core-1.2.3.jar fastjson-1.2.25
 .jar commons-logging-1.2.jar httpclient-4.5.5.jar spring-context-5.0.5.
 RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar jackson-data
 type-jdk8-2.9.5.jar commons-codec-1.8.jar spring-expression-5.0.5.RELEA
 SE.jar validation-api-2.0.1.Final.jar tomcat-embed-el-8.5.29.jar ini4j-
 0.5.4.jar spring-core-5.0.5.RELEASE.jar tomcat-embed-core-8.5.29.jar sp
 ring-web-5.0.5.RELEASE.jar aliyun-sdk-datahub-2.9.2-public.jar log4j-ap
 i-2.10.0.jar commons-lang3-3.4.jar jackson-databind-2.9.5.jar mybatis-s
 pring-boot-autoconfigure-1.3.2.jar spring-boot-starter-2.0.1.RELEASE.ja
 r hibernate-validator-6.0.9.Final.jar spring-beans-5.0.5.RELEASE.jar jo
 da-time-2.9.9.jar druid-spring-boot-starter-1.1.9.jar jaxb-api-2.3.0.ja
 r pagehelper-spring-boot-starter-1.2.5.jar jackson-annotations-2.9.0.ja
 r opentracing-api-0.33.0.jar snakeyaml-1.19.jar jul-to-slf4j-1.7.25.jar
  lz4-1.3.0.jar javax.annotation-api-1.3.2.jar pagehelper-5.1.4.jar logb
 ack-classic-1.2.3.jar spring-jcl-5.0.5.RELEASE.jar HikariCP-2.7.8.jar s
 pring-boot-starter-web-2.0.1.RELEASE.jar mysql-connector-java-5.1.46.ja
 r commons-io-2.4.jar aliyun-java-sdk-core-4.5.0.jar log4j-1.2.17.jar ja
 ckson-core-asl-1.9.13.jar spring-webmvc-5.0.5.RELEASE.jar slf4j-api-1.7
 .25.jar mybatis-spring-1.3.2.jar spring-boot-autoconfigure-2.0.1.RELEAS
 E.jar jackson-datatype-jsr310-2.9.5.jar spring-boot-starter-json-2.0.1.
 RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar jackson-core-2.9.5.jar

